# Filipp-System

./: .gitignore  .travis.yml  FS.sln  FilippSystem.sln  FilippSystem.sln.DotSettings  LICENSE  NuGet.config  README.md  package-lock.json
src/BusinessCalculator/Business.Calculator/Server/: Business.Calculator.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BusinessCalculator/Business.Calculator/Server/Controllers/: AccountsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/BusinessCalculator/Business.Calculator/Server/Data/: ApplicationDbContext.cs  CalculatorAdapter.cs  CalculatorDbContext.cs
src/BusinessCalculator/Business.Calculator/Server/Models/: ApplicationUser.cs
src/BusinessCalculator/Business.Calculator/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BusinessCalculator/Business.Calculator/Server/Properties/: launchSettings.json
src/Calculator.Controls/: AddEmployeeControl.razor  Calculator.Controls.csproj  ConcurrencyField.razor  DeletePrompt.razor  EmployeeForm.razor  EmployeeListHeader.razor  EmployeeListRow.razor  _Imports.razor
src/Calculator.Controls/DxDataGrid/: DxDataGrid.cs
src/Calculator.Controls/Grid/: ColumnService.cs  EmployeeFilters.cs  GridQueryAdapter.cs  GridWrapper.razor  PageHelper.cs
src/Calculator.Controls/wwwroot/: employees.css
src/Calculator.DataAccess/: Calculator.DataAccess.csproj  CalculatorEmployee.cs  DbContextFactory.cs  EmployeeCalculatorAdapter.cs  EmployeeContext.cs  EmployeeSeed.cs  FactoryExtension.cs  FilippSystemContext.cs  FilippSystemEmployee.cs  FilippSystemEmployeeAdapter.cs  FilippSystemSeed.cs  IDbContextFactory.cs  ISupportUser.cs  PropertyChanges.cs
src/Calculator.DataAccess/Adapters/: FilippSystemAdapter.cs
src/Calculator.Model/: Calculation.cs  CalculationState.cs  CalculationTask.cs  Calculator.Model.csproj  Calculator.Models.csproj  Employee.cs  EmployeeFilterColumns.cs  IEmployeeFilters.cs  IFilters.cs  IPageHelper.cs  Machine.cs  Material.cs  Task.cs
src/Calculator.Model/DatabaseModels/: Calculation.cs  CalculationTask.cs  Employee.cs  FilippSystemApplicationInformation.cs  Machine.cs  Material.cs
src/Calculator.Model/DatabaseModels/Identity/: RegisterResult.cs
src/Calculator.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Calculator.Repository/: CalculationRepository.cs  Calculator.Repository.csproj  EmployeeRepository.cs  IRepository.cs  UnitOfWork.cs
src/Calculator.WebAPI/: Calculator.WebAPI.csproj  Program.cs  Startup.cs
src/Calculator.WebAPI/Properties/: launchSettings.json
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Client/: Calculator.Workflow.Dashboard.Client.csproj  Program.cs  _Imports.razor
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Client/Pages/: FetchData.razor  Index.razor
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Client/Properties/: launchSettings.json
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Client/wwwroot/: index.html
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Server/: Calculator.Workflow.Dashboard.Server.csproj  Program.cs  Startup.cs  appsettings.json  workflow.db
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Server/Controllers/: WeatherForecastController.cs
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Server/Data/: SqliteContextFactory.cs
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Calculator.Workflow/Calculator.Workflow.Dashboard/Server/Properties/: launchSettings.json
src/Calculator.Workflow/Calculator.Workflow.PoC/Calculator.Workflow.PoC.Web/Server/: Program.cs  (+3 more)
src/Calculator/Client/: App.razor  Calculator.Client.csproj  Program.cs  _Imports.razor
src/Calculator/Client/Data/: CalculationConcurrencyResolver.cs  EmployeeConcurrencyResolver.cs  Extensions.cs  QueryResult.cs  WasmRepository.cs  WasmUnitOfWork.cs
src/Calculator/Client/Pages/: AddEmployee.razor  EditEmployee.razor  FetchData.razor  Index.razor  ViewEmployee.razor
src/Calculator/Client/Properties/: launchSettings.json
src/Calculator/Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/Calculator/Client/wwwroot/: index.html
src/Calculator/Server/: Calculator.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Calculator/Server/Controllers/: AccountController.cs  CalculationController.cs  EmployeeFilter.cs  EmployeesController.cs  FilippSystemController.cs  OidcConfigurationController.cs  QueryController.cs  WeatherForecastController.cs
src/Calculator/Server/Data/: ApplicationCalculatorDbContext.cs  ApplicationDbContext.cs  ApplicationFilippSystemDbContext.cs  CalculatorAdapter.cs  FilippSystemAdapter.cs  FilippSystemContextFactory.cs  UserCalculator.cs  UserFilippSystem.cs
src/Calculator/Server/Migrations/: 20200709045642_[FilippSystem-DB].Designer.cs  20200709045642_[FilippSystem-DB].cs  ApplicationFilippSystemDbContextModelSnapshot.cs
src/Calculator/Server/Models/: ApplicationUser.cs
src/Calculator/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Calculator/Server/Properties/: launchSettings.json
src/Calculator/Server/UserSettings/: ApplicationRole.cs  ApplicationUser.cs
src/FS.SPA/: SPA.Blazor.csproj  Startup.DevExpress.cs  Startup.cs
src/FS.SPA/Pages/: Index.razor  _Host.cshtml
src/FS.SPA/Properties/: launchSettings.json
src/Services/Calculator.WebAPI/: Calculator.WebAPI.csproj  Startup.cs
src/Services/Calculator.WebAPI/Controllers/: CalculationController.cs  IdentityController.cs
src/Services/Calculator.WebAPI/Models/: Calculation.cs  CalculationTask.cs  Machine.cs  Material.cs  Task.cs
src/Services/Calculator.WebAPI/Properties/: launchSettings.json
src/Services/FilippSystem.IdentityServer/: Config.cs  FilippSystem.IdentityServer.csproj  Program.cs  Startup.cs
src/tests/BlazorWebServer.Tests/: BlazorWebServer.Tests.csproj  StartupTests.cs
(+117 files in other folders)
