<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.BaseRepository\Calculator.BaseRepository.csproj" />
    <ProjectReference Include="..\Calculator.DataAccess\Calculator.DataAccess.csproj" />
  </ItemGroup>

</Project>
